{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.16666666666663,
                "y": 253.83333333333331
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/sunil/DevStuff/dungeon-hunters/assets/background",
    "last.imagePath": "C:/Users/sunil/DevStuff/dungeon-hunters/assets/background",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
